body,
html {
	margin: 0;
	padding: 0;
	background-color: @background-color;
	color: @text-color;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.header,
.footer {
	background-color: @primary-color;
	color: @surface-color;
	padding: 1rem;
	text-align: center;
}

.main-content {
	padding: 1rem;
}
