@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/Roboto-Medium.ttf') format('truetype');
}

body {
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto-Bold', sans-serif;
}

p,
span,
a,
li,
ul,
ol {
	font-family: 'Roboto-Regular', sans-serif;
}
