@import "variables.less";
@import "components.less";
@import "base.less";
@import "fonts.less";

body {
	padding: 16px;
	box-sizing: border-box;
}

.parent-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 24px;

	position: fixed;
	top: 4em;
	left: 16px;
	right: 16px;
	bottom: 16px;

	.child-grid-1 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
		min-width: 0;
		min-height: 0;

		grid-row: 1 / 2;
		grid-column: 1 / 2;
		background: @surface-color;
		padding: 24px;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14),
			0 3px 4px rgba(0, 0, 0, 0.12),
			0 1px 5px rgba(0, 0, 0, 0.2);

		.thumbnail-area-layout {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			min-height: 0;
		}

		.thumbnail-area {
			height: calc(100% - 3em);
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;

			#thumbnailImg {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.input-area {
			grid-area: 2 / 1;
			display: flex;
			flex-direction: column;
			gap: 16px;
			min-height: 20em;
		}
	}

	.child-grid-2 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 5em;
		min-width: 0;
		min-height: 0;

		grid-row: 1 / 2;
		grid-column: 2 / 3;
		background: @surface-color;
		padding: 24px;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14),
			0 3px 4px rgba(0, 0, 0, 0.12),
			0 1px 5px rgba(0, 0, 0, 0.2);
	}



	.download-area {
		grid-column: 1 / 2;
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
		gap: 16px;

		min-width: 0;
		min-height: 0;

		.result-code {
			margin-top: 24px;
			padding: 16px;
			width: 100%;
			box-sizing: border-box;
			background-color: rgba(77, 182, 172, 0.08);
			border-radius: 4px;
			white-space: pre-wrap;
			font-family: 'Roboto Mono', monospace;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.25px;

			overflow: auto;
		}

		#downloadCharterBtns {
			display: flex;
			flex-direction: column;
			gap: 4px;
			min-height: 6em;
			position: relative;
			overflow: auto;
			max-height: 80%;
			margin-top: 16px;
			flex: 1;

			button {
				height: 2em;
				min-height: 2em;
			}

			.charter-placeholder {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: rgba(0, 0, 0, 0.38);
				text-align: center;
				pointer-events: none;

				i {
					margin-bottom: 8px;
				}

				p {
					margin: 0;
					font-size: 14px;
				}
			}
		}
	}



	.status-area {
		grid-column: 1 / 2;
		grid-row: 2/3;

		.status {
			margin-top: 24px;
			padding: 16px;
			border-radius: 4px;
			background-color: rgba(0, 0, 0, 0.04);
			min-height: 20px;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.25px;
		}
	}
}
